cff-version: 1.2.0
message: "If you use or refer to this software, please cite it as below."
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Marquard"
    given-names: "Cael"
    orcid: "https://orcid.org/0009-0003-9420-6199"
  title: "IsiXhosa.click: online, open, user-friendly, and searchable isiXhosa-English dictionary software"
  booktitle: "African Association for Lexicography - 28th International Conference"
  address: "Pretoria, South Africa"
  organization: "African Association for Lexicography"
  date: 2024-07-02
  url: "https://www.afrilex.co.za/_files/ugd/bd0c6e_369dc939341044a6b4671d36d459717c.pdf#[{%22num%22%3A123%2C%22gen%22%3A0}%2C{%22name%22%3A%22XYZ%22}%2C64%2C756%2C0]"
  month: 07
  year: 2024
  start: 36
  end: 10 # Last page number
