source-language-code = en-ZA
target-language-code = nr

noun-class-prefix = Class prefixes are defined here
    .class1 = um(u)
    .class2 = aba
    .class1a = u
    .class2a = abo
    .class3 = um(u)
    .class4 = imi
    .class5 = i(li)
    .class6 = ama
    .class7 = isi
    .class8 = izi
    .class9 = in
    .class10 = iin
    .class11 = ulu
    .class14 = ub(u)
    .class15 = uk(u)
