{
    "background_color": "white",
    "description": "The free, open IsiXhosa.click dictionary for Xhosa and English.",
    "display": "standalone",
    "name": "IsiXhosa.click Live Dictionary",
    "short_name": "IsiXhosa.click",
    "start_url": "/",
    "theme_color": "#484848",
    "icons": [
            {
                "src": "icons/icon-16.png",
                "sizes": "16x16",
                "type": "image/png"
            },
            {
                "src": "icons/icon-32.png",
                "sizes": "32x32",
                "type": "image/png"
            },
            {
                "src": "icons/icon-192.png",
                "sizes": "192x192",
                "type": "image/png"
            },
            {
                "src": "icons/icon-512.png",
                "sizes": "512x512",
                "type": "image/png"
            },
            {
                "src": "icons/maskable-icon-512.png",
                "sizes": "512x512",
                "type": "image/png",
                "purpose": "maskable"
            }
    ]
}